<?php

//Разработайте иерархию: Интерфейс ТранспортноеСредство --> абстрактный класс ОбщественныйТранспорт -->
// класс Трамвай.
//Данные по трамваю вводить в форме, трамвай добавляем в массив, массив трамваев сохранять на сервере,
// в CSV-файле.
// Отображение массива трамваев – в таблице. Предусмотрите возможность добавления, удаления, изменения
// данных о конкретном трамвае.
//Некоторые рекомендуемые свойства трамвая: маршрут, пассажировместимость, фактическое количество
// пассажиров, текущая скорость.
// Некоторые рекомендуемые методы: начало движения, завершение движения, посадка пассажиров,
// высадка пассажиров.



interface iVehicle
{
    //начало движения
    function startMovement();
    //конец движения
    function endMovement();
}//iVehicle