use accounting_insurance_contracts;

-- Процедура 1
-- Выбирает из таблицы КЛИЕНТЫ информацию о клиентах, 
-- с заданным процентом скидки. Выполнить три вызова 
-- процедуры с разным значением параметра

call InfoClientsByPercent(0.3);
call InfoClientsByPercent(0.1);
call InfoClientsByPercent(0.2);

-- Процедура 2
-- Выбирает из таблицы АГЕНТЫ, ДОГОВОРЫ, КЛИЕНТЫ 
-- информацию о страховых агентах и клиентах, 
-- заключивших договора о страховании автомобиля

call InfoContractsByCar();

-- Процедура №3
-- Выбирает из таблиц КЛИЕНТЫ и ДОГОВОРЫ информацию о клиентах,
-- заключивших договоры на сумму не меньшую заданной параметром процедуры.
-- Выполнить три вызова

call InfoClientsByInsurance(100000);
call InfoClientsByInsurance(500000);
call InfoClientsByInsurance(1500000);

-- Процедура №4
-- Выбирает из таблиц КЛИЕНТЫ, ДОГОВОРЫ и АГЕНТЫ информацию обо всех договорах 
-- (ФИО клиента, Вид страхования, Сумма страхования, Дата заключения договора, ФИО агента), 
-- заключенных в некоторый заданный период времени о страховании имущества. Нижняя и верхняя 
-- границы периода задаются параметрами процедуры. Выполнить три вызова процедуры с разными значениями параметров

call InfoContractsByDate('2020-12-01', '2020-12-30');
call InfoContractsByDate('2021-01-01', '2021-01-30');
call InfoContractsByDate('2021-02-01', '2021-03-28');

-- Процедура №5
-- Вычисляет для каждого договора размер комиссионного вознаграждения агента.
-- Включает поля Дата заключения договора, Фамилия агента, Имя агента, Отчество агента, 
-- Сумма страхования, Комиссионные. Сортировка по полю Дата заключения договора

call CountRewardAgents();

-- Процедура №6
-- Выполняет группировку по полю Код агента в таблице ДОГОВОРЫ. 
-- Для каждой группы вычисляет максимальное и минимальное значение суммы страхования

call GroupAgents();

-- Процедура №7
-- Выполняет группировку по полю Дата заключения договора для договоров страхования автомобиля.
-- Для каждой группы вычисляет среднее значения по полю Сумма страхования

call GroupDateContracts();

